# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syk531/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syk531/newsapp/: FakeNewsAdapter.kt  FakeNewsListActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt
app/src/main/java/com/syk531/newsapp/api/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/syk531/newsapp/api/dto/: Company.kt  FakeNews.kt  FakeNewsSummaryDto.kt  NewsDto.kt  NewsItemDto.kt
app/src/main/java/com/syk531/newsapp/const/: Const.kt
app/src/main/java/com/syk531/newsapp/db/: DbHelper.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_fake_news_list.xml  activity_main.xml  fake_news_item.xml  list_item.xml  news_detail.xml
app/src/test/java/com/syk531/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
